{
  "name": "atcoder-cpp-gcc15",
  "image": "atcoder:gcc15",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "remoteEnv": {
    "ATCODER_ROOT": "/workspaces/${localWorkspaceFolderBasename}"
  },
  "onCreateCommand": "echo 'source ${ATCODER_ROOT}/scripts/atcoder.sh' >> ~/.bashrc",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools"
      ],
      "settings": {
        "C_Cpp.default.compilerPath": "/usr/local/bin/g++",
        "C_Cpp.default.cppStandard": "c++23",
        "C_Cpp.default.intelliSenseMode": "linux-gcc-x64"
      }
    }
  }
}